<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="340dp"
        android:layout_height="500dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        app:indicatorVisibility="invisible"	        />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#B388FF"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="36dp"
        app:cardElevation="8dp"

        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Comenzemos"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
